<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mconnect_Freeshippingbar::css/sidemenu.css" />
    </head>
    
    <body>
        <referenceBlock name="require.js"> 
            <action method="setTemplate">
                <argument name="template" xsi:type="helper" helper="Mconnect\Freeshippingbar\Helper\Data::getRequireJsTemplate"></argument>
            </action>
        </referenceBlock>
        <referenceBlock name="minicart">
            <action method="setTemplate">
                <argument name="template" xsi:type="helper" helper="Mconnect\Freeshippingbar\Helper\Data::getMiniCartTemplate"></argument>
            </action>
        </referenceBlock>
		
        <referenceContainer name="before.body.end">
			<block class="Mconnect\Freeshippingbar\Block\Freeshippingbar\Sidebar" ifconfig="mconnect_freeshippingbar/general/enable" template="Mconnect_Freeshippingbar::sidemenu.phtml" name="sidemenu" after="-">		
			
            </block>
		</referenceContainer>
		
        <referenceContainer name="page.wrapper">
            <referenceContainer name="header.container">
                <block class="Magento\Framework\View\Element\Template" ifconfig="mconnect_freeshippingbar/general/enable" template="Mconnect_Freeshippingbar::fsbheader.phtml" name="fsb.header" after="-" cacheable="false" />
            </referenceContainer>    
        </referenceContainer>
        
	</body>
	
	
</page>