<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.methods.onepage.bottom" template="Mconnect_CountryShipping::onepage/link.phtml" />
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="countryshipping.checkout.cart.index" after="-" template="Mconnect_CountryShipping::countryshipping/index.phtml" />
        </referenceContainer>
        
    </body>
</page>
