<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     layout="1column"
     xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <head>
        <title>Provide Your Registration Information</title>
    </head>
   <body>
       <!-- <referenceContainer name="form.additional.info">
           <block class="Magento\Framework\View\Element\Template"
                  name="gst"
                  template="Mconnect_Customfield::extra_field.phtml"/>
       </referenceContainer> -->
       <referenceBlock name="customer_form_register">
            <arguments>
                <argument name="show_address_fields" xsi:type="boolean">true</argument>
            </arguments>
       </referenceBlock>
   </body>
</page>