<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/colorpicker/css/colorpicker.css"/>
    </head>
    <body>
        <referenceBlock name="checkout.root">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="checkout" xsi:type="array">
                                <item name="children" xsi:type="array">
                                    <item name="steps" xsi:type="array">
                                        <item name="children" xsi:type="array">
                                            <item name="custom-form" xsi:type="array">
                                                <item name="component" xsi:type="string">Checkout_Customstep/js/view/checkout/my-step-view</item>
                                                    <!--To display step content before shipping step "sortOrder" value should be < 1-->
                                                    <!--To display step content between shipping step and payment step  1 < "sortOrder" < 2 -->
                                                    <!--To display step content after payment step "sortOrder" > 2 -->
                                                <item name="sortOrder" xsi:type="string">1</item>
                                                <item name="children" xsi:type="array">
                                                    <!--add here child component declaration for your step-->
                                                    <item name="custom-form-fieldset" xsi:type="array">
                                                        <item name="component" xsi:type="string">uiComponent</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="deps" xsi:type="array">
                                                                <item name="0" xsi:type="string">checkoutProvider</item>

                                                            </item>
                                                        </item>
                                                        <item name="displayArea" xsi:type="string">custom-checkout-form-fields</item>
                                                        <item name="children" xsi:type="array">
                                                            <item name="first_name" xsi:type="array">
                                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="customScope" xsi:type="string">customCheckoutForm</item>
                                                                    <item name="template" xsi:type="string">ui/form/field</item>
                                                                    <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                </item>
                                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                <item name="dataScope" xsi:type="string">customCheckoutForm.first_name</item>
                                                                <item name="label" xsi:type="string">First Name</item>
                                                                <item name="sortOrder" xsi:type="string">1</item>
                                                                <item name="validation" xsi:type="array">
                                                                    <item name="required-entry" xsi:type="boolean">true</item>
                                                                </item>
                                                            </item>
                                                            <item name="last_name" xsi:type="array">
                                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="customScope" xsi:type="string">customCheckoutForm</item>
                                                                    <item name="template" xsi:type="string">ui/form/field</item>
                                                                    <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                </item>
                                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                <item name="dataScope" xsi:type="string">customCheckoutForm.last_name</item>
                                                                <item name="label" xsi:type="string">Last Name</item>
                                                                <item name="sortOrder" xsi:type="string">2</item>
                                                                <item name="validation" xsi:type="array">
                                                                    <item name="required-entry" xsi:type="boolean">true</item>
                                                                </item>
                                                            </item>
                                                            <item name="date_of_birth" xsi:type="array">
                                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="customScope" xsi:type="string">customCheckoutForm</item>
                                                                    <item name="template" xsi:type="string">ui/form/field</item>
                                                                    <item name="elementTmpl" xsi:type="string">ui/form/element/date</item>
                                                                    <item name="options" xsi:type="array">
                                                                        <item name="dateFormat" xsi:type="string">yyyy-MM-dd</item>
                                                                        <!-- <item name="timeFormat" xsi:type="string">HH:mm:ss</item> -->
                                                                    </item>
                                                                    <item name="storeTimeZone" xsi:type="string">string</item>
                                                                </item>
                                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                <item name="dataScope" xsi:type="string">customCheckoutForm.date_of_birth</item>
                                                                <item name="label" xsi:type="string">Date of Birth</item>
                                                                <item name="sortOrder" xsi:type="string">3</item>
                                                                <item name="validation" xsi:type="array">
                                                                    <item name="required-entry" xsi:type="boolean">true</item>
                                                                </item>
                                                            </item>
                                                            <item name="email_id" xsi:type="array">
                                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="customScope" xsi:type="string">customCheckoutForm</item>
                                                                    <item name="template" xsi:type="string">ui/form/field</item>
                                                                    <item name="elementTmpl" xsi:type="string">ui/form/element/email</item>
                                                                </item>
                                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                <item name="dataScope" xsi:type="string">customCheckoutForm.email_id</item>
                                                                <item name="label" xsi:type="string">Email Id</item>
                                                                <item name="sortOrder" xsi:type="string">4</item>
                                                                <item name="validation" xsi:type="array">
                                                                    <item name="required-entry" xsi:type="boolean">true</item>
                                                                   <item name="validate-email" xsi:type="boolean">true</item>
                                                                </item>
                                                            </item>
                                                           <!--  <item name="favorite_color" xsi:type="array">
                                                                <item name="config" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Magento_Ui/js/form/element/color-picker</item>
                                                                    <item name="template" xsi:type="string">ui/form/field</item>
                                                                    <item name="elementTmpl" xsi:type="string">ui/form/element/color-picker</item>
                                                                    <item name="label" xsi:type="string">Favorite Color</item>
                                                                    <item name="labelVisible" xsi:type="boolean">true</item>
                                                                    <item name="visible" xsi:type="boolean">true</item>
                                                                    <item name="dataType" xsi:type="string">text</item>
                                                                    <item name="formElement" xsi:type="string">input</item>
                                                                    <item name="dataScope" xsi:type="string">customCheckoutForm.favorite_color</item>
                                                                </item>
                                                            </item> -->
                                                            <item name="comment" xsi:type="array">
                                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="customScope" xsi:type="string">customCheckoutForm</item>
                                                                    <item name="template" xsi:type="string">ui/form/field</item>
                                                                    <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                                                </item>
                                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                <item name="dataScope" xsi:type="string">customCheckoutForm.comment</item>
                                                                <item name="label" xsi:type="string">Comment</item>
                                                                <item name="sortOrder" xsi:type="string">6</item>
                                                                <item name="validation" xsi:type="array">
                                                                    <item name="required-entry" xsi:type="boolean">true</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                            <!-- new form -->
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
        </referenceBlock>
    </body>
</page>