<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">iconlib_index_listing.iconlib_index_listing_data_source</item>
            <item name="deps" xsi:type="string">iconlib_index_listing.iconlib_index_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">iconlib_columns</item>
			<item name="buttons" xsi:type="array">
				<item name="add" xsi:type="array">
					<item name="name" xsi:type="string">add</item>
					<item name="label" xsi:type="string" translate="true">Add Icon</item>
					<item name="class" xsi:type="string">primary</item>
					<item name="url" xsi:type="string">*/*/new</item> 
				</item>
			</item>
    </argument>
    <dataSource name="iconlib_index_listing_data_source">
     <argument name="dataProvider" xsi:type="configurableObject">
     <argument name="class" xsi:type="string">IconGridDataProvider</argument> 
     <argument name="name" xsi:type="string">iconlib_index_listing_data_source</argument> 
     <argument name="primaryFieldName" xsi:type="string">id</argument> 
     <argument name="requestFieldName" xsi:type="string">id</argument> 
     <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
     </argument>
	 </argument>
    </dataSource>
	<container name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="template" xsi:type="string">ui/grid/toolbar</item>
			</item>
		</argument>
		<filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">iconlib_index_listing.iconlib_index_listing.productfileupload_columns</item>
                    <item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">iconlib_index_listing.iconlib_index_listing.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="templates" xsi:type="array">
                        <item name="filters" xsi:type="array">
							<item name="select" xsi:type="array">
								<item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
								<item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
							</item>
                        </item>
                    </item>                    
                </item>                
            </argument>
        </filters>
		<paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
						<item name="provider" xsi:type="string">iconlib_index_listing.iconlib_index_listing.listing_top.bookmarks</item>
						<item name="namespace" xsi:type="string">current.paging</item>
                    </item>
						<item name="selectProvider" xsi:type="string">iconlib_index_listing.iconlib_index_listing.iconlib_icon_columns.ids</item> 
				</item>
            </argument>
        </paging>
	</container>
    <columns name="iconlib_columns">
        <argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
			<item name="storageConfig" xsi:type="array">
				<item name="provider" xsi:type="string">iconlib_icon_listing.iconlib_icon_listing.listing_top.bookmarks</item>
				<item name="namespace" xsi:type="string">current</item>
			</item>
				<item name="childDefaults" xsi:type="array">
					<item name="controlVisibility" xsi:type="boolean">true</item> 
					<item name="storageConfig" xsi:type="array">
					<item name="provider" xsi:type="string">iconlib_icon_listing.iconlib_icon_listing.listing_top.bookmarks</item>
					<item name="root" xsi:type="string">columns.${ $.index }</item>
					<item name="namespace" xsi:type="string">current.${ $.storageConfig.root}</item>
					</item>
				</item>
			</item>
        </argument>
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>
        <column name="icon_label">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
							<item name="editor" xsi:type="array">
							<item name="editorType" xsi:type="string">text</item>
							<item name="validation" xsi:type="array">
								<item name="required-entry" xsi:type="boolean">true</item>
							</item>
							</item>
					<item name="label" xsi:type="string" translate="true">Icon Label</item>
				</item>
            </argument>
        </column>
		<column name="icon_image" class="Mconnect\Iconlib\Ui\Component\Listing\Column\Thumbnail">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/thumbnail</item>
					<item name="sortable" xsi:type="boolean">false</item>
					<item name="altField" xsi:type="string">title</item>
					<item name="has_preview" xsi:type="string">1</item>
					<item name="label" xsi:type="string" translate="true">Icon Image</item>
				</item>
			</argument>
		</column> 
		<column name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Enabledisable</item>
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                </item>
            </argument>
        </column>
		<column name="status_text" class="Magento\Catalog\Ui\Component\Listing\Columns\StatusText" sortOrder="51">
            <settings>
                <label translate="true">StatusText</label>
                <visible>false</visible>
            </settings>
        </column>
    </columns>
</listing>
