.partfinder-wrapper {
    background-color: #fff8dc;
	border: 1px solid #d9d9d9;	
    float: left;
    margin: 0 0 10px;
    padding: 10px;
    width: auto;
}
.dw-container {
    float: left;
    padding-right: 20px;
    width: 200px;
}
.pfclear {
	clear: both;
}
.pf-bottom {
    float: right;
    padding: 10px 0 0;
}
.partfinder-wrapper .title {
    color: #656565;
    font-size: 16px;
    font-weight: bold;
}
.pf-button {
    margin-left: 5px;
}
.page-layout-1column .toolbar-products {
	position: inherit !important;
}