<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
<referenceBlock name="content">
    <block class="Checkout\Customstep\Block\Adminhtml\Order\Edit\UserProfile" 
            name="Custom_form" template="Checkout_Customstep::order/edit/user-profile.phtml"/>
      <block class="Checkout\Customstep\Block\Adminhtml\Order\View\UserProfile" 
            name="Custom_form" template="Checkout_Customstep::order/view/user-profile.phtml"/>
</referenceBlock>

    <!-- <move element="profile_management" destination="sidebar" before="-"/> -->
</body>
</page>
