#menu-mconnect-general-general.item-general > a:before {
	content: '' !important;
	background: url('../images/mconnect.png');
    display: block;
    font-size: 2.2rem;
    height: 2.2rem;
    margin-bottom: .3rem;
}
.item-slider > a:before {
	content: '' !important;
	background: url('../images/mconnect.png');
    display: block;
    font-size: 2.2rem;
    height: 2.2rem;
    margin-bottom: .3rem;
}
.partfinder-index-addrecord .page-wrapper {
    width: 100%;
}
.admin__scope-old .fieldset-alt .field-option-title.fields-dw_name {
    width: 35%;
}