<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Mconnect_Partfinder::css/partfinder.css"/>		
    </head>
    <body>        
        <referenceContainer name="content">
			<block class="Mconnect\Partfinder\Block\Partfinder" name="partfinder" before="-" template="Mconnect_Partfinder::partfinder.phtml">                
            </block>
        </referenceContainer>
		<referenceContainer name="sidebar.main">
			<block class="Mconnect\Partfinder\Block\Partfinder" name="partfinder_left" before="catalog.leftnav" template="Mconnect_Partfinder::partfinder_left.phtml">                
            </block>
        </referenceContainer>
		<referenceContainer name="sidebar.additional">
            <block class="Mconnect\Partfinder\Block\Partfinder" name="partfinder_right" before="-" template="Mconnect_Partfinder::partfinder_right.phtml">                
            </block>
        </referenceContainer>
    </body>
</page>
