<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Partfinder</title>
		<css src="Mconnect_Partfinder::css/partfinder.css"/>
		<css src="Magento_Swatches::css/swatches.css"/>		
    </head>  
    <body>
		<attribute name="class" value="page-products"/>		
        <referenceContainer name="content">
            <block class="Mconnect\Partfinder\Block\Search\Result" name="partfinder" template="Mconnect_Partfinder::search/results.phtml">				
            </block>
        </referenceContainer>
    </body>
</page>
