<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Mconnect\Giftcard\Block\Adminhtml\Giftcode\Newgiftcode" name="giftcard_giftcode_newgiftcode" ifconfig="giftcard/general/enable" />
        </referenceContainer>
    </body>
</page>
