<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
                <!-- here we call our ui component of grid-->
           <block class="Magento\Framework\View\Element\Template" name="mconnect.guide" template="Mconnect_Giftcard::guide.phtml" ifconfig="giftcard/general/enable" >
			</block>
        </referenceContainer>
    </body>
</page>