<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Magento_Catalog::catalog_products</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="page.title">
            <action method="setTitleClass">
                <argument name="class" xsi:type="string">complex</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="giftcard_product_listing" ifconfig="giftcard/general/enable" />
            <block class="Mconnect\Giftcard\Block\Adminhtml\Product" name="products_list" ifconfig="giftcard/general/enable" />
        </referenceContainer>
    </body>
</page>
