<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="invoice_totals">
            <block class="Mconnect\Giftcard\Block\Sales\Order\Discount" name="giftcodediscount">
                <action method="setBeforeCondition">
                    <argument name="condition" xsi:type="string">tax</argument>
                </action>
            </block>
        </referenceBlock>
    </body>
</page>
