
<li id="custom-form" data-bind="fadeVisible: isVisible">
    <div class="step-title" data-bind="i18n: 'Custom Form'" data-role="title"></div>
    <div id="checkout-step-title"
         class="step-content"
         data-role="content">
        
    </div>
    <div>
        <form id="custom-checkout-form" class="form" data-bind="attr: {'data-hasrequired': $t('* Required Fields')}" data-mage-init='{"validation":{}}'>
            <fieldset class="fieldset">
                <legend data-bind="i18n: ''"></legend>
                <!-- ko foreach: getRegion('custom-checkout-form-fields') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
                <!--/ko-->
            </fieldset>
            <div class="actions-toolbar">
                <div class="primary">
                    <button type="button" data-bind="click: navigateToNextStep" class="button action continue primary">
                        <span data-bind="i18n: 'Next'">Next</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</li>
