<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.products">           
            <block class="Mconnect\Custom\Block\SubCategories" name="sub_category" template="Mconnect_Custom::category/SubCategories.phtml" />
            <block class="Mconnect\Custom\Block\SubCategories" name="sub_category_product" template="Mconnect_Custom::category/SubCategoriesProduct.phtml" />
            <block class="Mconnect\Custom\Block\SubCategories" name="sub_category_subcat" template="Mconnect_Custom::category/SubCategoriesCategories.phtml" />
        </referenceBlock>
    </body>
</page>
