<?xml version="1.0"?>
<page layout="2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Product Icons</title>
    </head>
    <body>
        <referenceBlock name="navigation.sections" remove="true" />
        <referenceContainer name="content">
           <block class="Mconnect\Iconlib\Block\Iconlib" name="iconlib" template="Mconnect_Iconlib::iconlib.phtml"/>
        </referenceContainer>
    </body>
</page> 