<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mconnect_productfileupload>	
            <general>
                <active>1</active>
				<fileextensions>jpg,jpeg,png,gif,doc,docx,pdf,rar,zip,txt,xls,xlsx,csv</fileextensions>
				<login_enabled>0</login_enabled>
				<redirect_to_referrer>1</redirect_to_referrer>
				<login_text>Login For Download</login_text>				
			</general>			
        </mconnect_productfileupload>
    </default>
</config>