<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Mconnect_Giftcard::css/giftcard.css"/>
	</head>
    <body>
        <attribute name="class" value="page-product-giftcardproduct"/>
        <referenceContainer name="product.info.form.content">
            <block class="Mconnect\Giftcard\Block\Product\View\Type\Giftcard" name="product.info.giftcardproduct" before="product.info.addtocart" template="product/view/type/giftcard.phtml"/>
            <container name="product.info.giftcardproduct.extra" after="product.info.giftcardproduct" before="product.info.giftcardproduct" as="product_type_data_extra" label="Product Extra Info"/>
        </referenceContainer>

        <referenceContainer name="product.info.type">
            <block class="Mconnect\Giftcard\Block\Product\View\Type\Giftcard" as="product.info.giftcardproduct" template="product/view/type/default.phtml"/>
        </referenceContainer>
    </body>
</page>
