<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Mconnect_Giftcard::css/giftcard.css"/>
	</head>
    <body>
        <referenceBlock name="checkout.cart.totals">
			<arguments>
				<argument name="jsLayout" xsi:type="array">
					<item name="components" xsi:type="array">
						<item name="block-totals" xsi:type="array">
							<item name="children" xsi:type="array">
								
								<item name="before_grandtotal" xsi:type="array">
                                    <item name="children" xsi:type="array">
										<item name="giftcodediscount" xsi:type="array">
											<item name="component"  xsi:type="string">Mconnect_Giftcard/js/view/checkout/summary/giftcode-discount</item>
											<item name="sortOrder" xsi:type="string">20</item>
											<item name="config" xsi:type="array">
												<item name="title" xsi:type="string" translate="true">Giftcode Discount</item>
											</item>
										</item>
									</item>
                                </item>
							</item>
						</item>
					</item>
				</argument>
			</arguments>
		</referenceBlock>
		
		<referenceContainer name="content">  
			<referenceContainer name="checkout.cart.container">  
				<block class="Mconnect\Giftcard\Block\Checkout\Cart\Giftcode" name="checkout.cart.giftcode" template="cart/giftcode.phtml" after="-" ifconfig="giftcard/general/enable" />
			</referenceContainer>
        </referenceContainer>
    </body>
</page>