<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="block-content">
    <div class="sidebar-top">
        <!-- ko if: getCartParam('summary_count') -->
        <div class="items-total">
            <div class="items-total-left">You have a Selected </div>
            <div class="items-total-right">
                <span class="count"><!-- ko text: getCartParam('summary_count') --><!-- /ko --></span>
                <!-- ko if: getCartParam('summary_count') == 1 -->
                    <!-- ko i18n: 'item' --><!-- /ko -->
                <!-- /ko -->
                <!-- ko if: getCartParam('summary_count') > 1 -->
                    <!-- ko i18n: 'items' --><!-- /ko -->
                <!-- /ko -->
            </div>
        </div>
        <!-- /ko -->
        
        <!-- ko if: getCartParam('summary_count') -->
            <!-- ko if: getCartParam('finalcost') >= getCartParam('freeshippingcost') -->
            <div class="free-cost" data-bind="style: { color: getCartParam('fontcolor'), fontSize: getCartParam('fontsize') + 'px' }"><b data-bind="text: getCartParam('after_achieved_goal') "></b></div>
            <!-- /ko -->
            <!-- ko if: getCartParam('finalcost') < getCartParam('freeshippingcost') -->
            <div class="free-cost" data-bind="style: { color: getCartParam('fontcolor'), fontSize: getCartParam('fontsize') + 'px'}"><b data-bind="html: beforeAchievedGoal()  "></b></div>
            <!-- /ko -->
            
            <div class="progress-bar" data-bind="style: { backgroundColor: getCartParam('bgcolor'), color: getCartParam('fontcolor') }">
                <div data-bind=" style: { width: getCartParam('progressbar') + '%', fontSize: getCartParam('fontsize') + 'px',   backgroundColor: getCartParam('progressbar') == 100  ? getCartParam('bgcolor') : '#f5f5f5e6'}" 
                class="progress" 
                role="progressbar">
                    <div  class="progress-away-price">
                        <b data-bind="text: percentage() +'%' "> </b>
                    </div>
                </div>
            </div>        
        <!-- /ko -->
    </div>
    <div class="sidebar-content">
        <!-- ko if: getCartParam('summary_count') -->
            <div data-action="scroll" class="minicart-items-wrapper">
                <ol id="mini-cart" class="minicart-items" data-bind="foreach: { data: getCartParam('items'), as: 'item' }">
                    <!-- ko foreach: $parent.getRegion($parent.getItemRenderer(item.product_type)) -->
                        <!-- ko template: {name: getTemplate(), data: item, afterRender: function() {$parents[1].initSidebar()}} --><!-- /ko -->
                    <!-- /ko -->
                </ol>
            </div>
        <!-- /ko -->
        
        <!--empty cart-->
        <!-- ko ifnot: getCartParam('summary_count') -->
            <strong class="subtitle empty" data-bind="visible: closeSidebar()">
                <!-- ko i18n: 'You have no items in your shopping cart.' --><!-- /ko -->
            </strong>
            
            <!-- ko if: getCartParam('cart_empty_message') -->
                <p class="minicart empty text"><!-- ko text: getCartParam('cart_empty_message') --><!-- /ko --></p>

                <div class="actions">
                    <div class="secondary">
                        <a class="action viewcart" data-bind="attr: {href: shoppingCartUrl}">
                            <span><!-- ko text: $t('View and edit cart') --><!-- /ko --></span>
                        </a>
                    </div>
                </div>
            <!-- /ko -->
            
            <!-- ko if: 1 > getCartParam('summary_count') -->
                <div id="mcs-minicart-content" class="mcs-minicart-content">
                    <img data-bind="attr: {src: getCartParam('cart_loading_image')}"></img>
                </div>
            <!-- /ko -->
        <!-- /ko -->
    </div>
    <div class="sidebar-bottom">
    <!-- ko if: getCartParam('summary_count') -->
        <div class="actions fixed-btn">
            <div class="fsb-fixed-subtotal">
                <!-- ko if: getCartParam('possible_onepage_checkout') -->
                    <!-- ko foreach: getRegion('subtotalContainer') -->
                        <!-- ko template: getTemplate() --><!-- /ko -->
                    <!-- /ko -->
                <!-- /ko -->
                
                <!-- ko foreach: getRegion('extraInfo') -->
                    <!-- ko template: getTemplate() --><!-- /ko -->
                <!-- /ko -->
            </div>
            <div id="minicart-widgets" class="minicart-widgets">
                <!-- ko foreach: getRegion('promotion') -->
                    <!-- ko template: getTemplate() --><!-- /ko -->
                <!-- /ko -->
            </div>
        <!-- ko if: getCartParam('possible_onepage_checkout') -->
            <div class="primary fixed-btn-left">
                <img data-bind="attr: {src: getCheckOutIcon()}"></img>
                <button
                        id="top-cart-btn-checkout"
                        type="button"
                        class="action primary checkout"
                        data-bind="attr: {title: $t('Go to Checkout')}">
                    <!-- ko i18n: 'Go to Checkout' --><!-- /ko -->
                </button>
                <div data-bind="html: getCartParam('extra_actions')"></div>
            </div>
            <div class="secondary fixed-btn-right">
                <img data-bind="attr: {src: getCartIcon()}"></img>
                <a class="action viewcart" data-bind="attr: {href: shoppingCartUrl}">
                    <!-- ko i18n: 'View and edit cart' --><!-- /ko -->
                </a>
            </div>
        <!-- /ko -->
        </div>
    <!-- /ko -->
    </div>
</div>
<!-- ko foreach: getRegion('sign-in-popup') -->
<!-- ko template: getTemplate() --><!-- /ko -->
<!-- /ko -->
