<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="content">
			<block class="Mconnect\Iconlib\Block\Adminhtml\Iconlib\Edit" name="iconlib_icon_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mconnect\Iconlib\Block\Adminhtml\Iconlib\Edit\Tabs" name="iconlib_icon_edit_tabs" />
        </referenceContainer>
    </body>
</page>