<?xml version="1.0"?>

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
	<head>
		<script type="text/javascript"  src="Mconnect_Partfinder::js/addRecord.js"/>
	</head>
    <container name="root" label="Root">
		<block class="Magento\Backend\Block\Admin\Formkey" name="formkey" as="formkey" template="Magento_Backend::admin/formkey.phtml"/>
        <block class="Mconnect\Partfinder\Block\Adminhtml\Partfinder\Edit\Tab\Products" name="partfinder.products" template="Mconnect_Partfinder::grid.phtml">
			<block class="Magento\Backend\Block\Widget\Grid\Massaction" name="grid.massaction" template="Mconnect_Partfinder::widget/grid/massaction_extended.phtml">
				<arguments>
					<argument name="massaction_id_field" xsi:type="string">entity_id</argument>
					<argument name="form_field_name" xsi:type="string">entity_id</argument>
					<argument name="use_select_all" xsi:type="string">1</argument>
					<argument name="options" xsi:type="array">
						<item name="delete_records" xsi:type="array">
							<item name="type" xsi:type="string">delete</item>
							<item name="label" xsi:type="string" translate="true">Delete</item>
							<item name="url" xsi:type="string">partfinder/index/massDeleteRecords</item>
							<item name="confirm" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
						</item>						
					</argument>
				</arguments>
			</block>
		</block>
    </container>
</layout>
