<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Mconnect\Partfinder\Block\Adminhtml\Partfinder\Edit" name="partfinder_index_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mconnect\Partfinder\Block\Adminhtml\Partfinder\Edit\Tabs" name="partfinder_index_edit_tabs" />
        </referenceContainer>
    </body>
</page>
