<?xml version="1.0"?>

<page layout="admin-1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
	<head>        
		 <css src="Mconnect_Partfinder::css/select2.css"/>		 
    </head>
    <body>
		<referenceContainer name="legal" remove="true"/>
        <referenceContainer name="page.menu" remove="true"/>        
        <referenceContainer name="menu.wrapper" remove="true"/>
        <referenceContainer name="notices.wrapper" remove="true"/>
        <referenceContainer name="header" remove="true"/>
        <referenceContainer name="header.inner.right" remove="true"/>
		
        <referenceContainer name="content">            
			<block template="Mconnect_Partfinder::partfinder/addrecord/form.phtml" class="Mconnect\Partfinder\Block\Adminhtml\Partfinder\Addrecord" name="partfinder_index_addrecord">
                <container name="form" label="Form">
                    <block class="Mconnect\Partfinder\Block\Adminhtml\Partfinder\Addrecord\Form" name="partfinder_index_addrecord_form"/>                    
                </container>
            </block>
        </referenceContainer>        
    </body>
</page>
