<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">  
	<head>
        <title>Productfileupload</title>		
		<css src="Mconnect_Productfileupload::css/productfileupload.css"/>			
    </head>
	
    <body> 
		
		<referenceBlock name="product.info.details">
            <block class="Mconnect\Productfileupload\Block\Productfile" name="detailed_productfile_tab" as="productfile" group="detailed_info" ifconfig="mconnect_productfileupload/general/active" >               
                <arguments> 
						<argument name="template" xsi:type="helper" helper="Mconnect\Productfileupload\Helper\Data::getProductFileTemplate"></argument>
				
                        <argument name="title" translate="true" xsi:type="string">Product Files</argument>
                  </arguments>
            </block>
        </referenceBlock>

		
       <!--  <referenceBlock name="product.info.details">
            <block class="Mconnect\Productfileupload\Block\Productfile" name="detailed_productfile_tab" as="productfile" template="Mconnect_Productfileupload::productfile/productfile.phtml" group="detailed_info" ifconfig="mconnect_productfileupload/general/active" >               
                <arguments>                       
                        <argument name="title" translate="true" xsi:type="string">Product Files</argument>
                  </arguments>
            </block>
        </referenceBlock> -->
    </body>
</page>


<!-- <action method="setTemplate">
                <argument name="template" xsi:type="helper" helper="Mconnect\Freeshippingbar\Helper\Data::getMiniCartTemplate"></argument>
            </action> -->