<?xml version="1.0"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="custom_tab">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">M-Connect Media - Shipping Per Product Per Country</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">false</item>
                <item name="canShow" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="string">200</item>
            </item>
        </argument>
        <container name="custom_tab_container">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="string">200</item>
                </item>
            </argument>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Mconnect\CountryShipping\Block\Adminhtml\Product\Edit\Tab\Countryshippingtab</argument>
            </htmlContent>
        </container>
    </fieldset>
</form>