<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mconnect_freeshippingbar>
			<general>
			    <enable>0</enable>
			    <default_open_desktop>1</default_open_desktop>
			    <default_open_tab_mobile>0</default_open_tab_mobile>
                <before_achieved_goal>{{AwayPrice}} Away from FREE shipping.</before_achieved_goal>
                <after_achieved_goal>Congrats, You've earned free shipping.</after_achieved_goal>
                <mcs_minicart_title>Your Shopping Cart</mcs_minicart_title>
            </general>
            <design>
                <font_size>16</font_size>
                <font_color>#333</font_color>
                <bg_color>#1979c3</bg_color>
            </design>
        </mconnect_freeshippingbar>
    </default>
</config>
