.free-cost-left{
    margin-top: 20px;
    color: #337ab7;
    text-align: left;
}
.free-cost{
    margin-top: 5px;
    color: #337ab7;
    text-align: left;
}
.progress-bar {
    height: 25px;
    margin-bottom: 10px;
    margin-top: 0px;
    overflow: hidden;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress {
    float: right;
    width: 0;
    text-align: center;
    background-color: #f5f5f5e6;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 25px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
    height: 25px;
    position: relative;
}

.side-minicart {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1111;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow: hidden;
    float: left;
    border-left: 1px solid rgb(204, 204, 204);    
    -webkit-transition:500ms linear;
	-moz-transition:500ms linear;
	-o-transition:500ms linear;
	-ms-transition:500ms linear;
	transition:500ms linear;
}
.page-wrapper {
    -webkit-transition:500ms linear;
	-moz-transition:500ms linear;
	-o-transition:500ms linear;
	-ms-transition:500ms linear;
	transition:500ms linear;
}

.side-minicart a.closebtn {
	padding: 0px 4px 0px 0px;
	text-decoration: none;
	font-size: 34px;
	color: #fff;
	display: block;
	transition: 0.3s;
	top: -9px;
	right: 5px;
}

.side-minicart a:hover, .offcanvas a:focus{
    color: #1979c3;
}

.side-minicart .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .side-minicart a {font-size: 18px;}
}

#side-minicart #minicart-content-wrapper{
    padding: 15px 0px 0px 0px;
}
#side-minicart #minicart-content-wrapper .block-content .minicart-items-wrapper {
    border: none;
    margin: 0px 0px 0px 0px;
    padding: 5px;
    border-top: 1px solid #ccc;
}
.sidebar-top
{
    margin-bottom: 15px;
}
#side-minicart #minicart-content-wrapper .progress-bar{
    background-image: -webkit-linear-gradient(135deg,rgba(255,255,255,0.125) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.125) 50%,rgba(255,255,255,0.125) 75%,transparent 75%,transparent);
    background-image: linear-gradient(-45deg,rgba(255,255,255,0.125) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.125) 50%,rgba(255,255,255,0.125) 75%,transparent 75%,transparent);
    background-size: 35px 35px;
    
    -webkit-animation:cssProgressActiveRight 2s linear infinite;
    animation:cssProgressActiveRight 2s linear infinite; 
	
	width: 98%;
	height: 15px;
	border-radius: 100px;
	margin: 0px 5px 0px 5px;	
}
@-webkit-keyframes  cssProgressActive {
 0% {
  background-position:0 0
 }
 100% {
  background-position:35px 35px
 }
}
@keyframes  cssProgressActive {
 0% {
  background-position:0 0
 }
 100% {
  background-position:35px 35px
 }
}
@-webkit-keyframes  cssProgressActiveRight {
 0% {
  background-position:0 0
 }
 100% {
  background-position:-35px -35px
 }
}
@keyframes  cssProgressActiveRight {
 0% {
  background-position:0 0
 }
 100% {
  background-position:-35px -35px
 }
}

#side-minicart #minicart-content-wrapper .block-content .actions a.action.viewcart {
		color: #fff;
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
}
.mcs-item {
    width: 100%;
}
.mcs-item .details-qty.qty {
    float: left;
    width: 15%;
}
.mcs-item .product-item-photo {
    float: left;
    width: 30%;
}
.mcs-item .product-item-details {
    float: left;
    padding-left: 5px;
    width: 45%;
}
.mcs-item .product.actions {
    float: right;
    width: 7%;
}


/*************************************/

.mcs-item .details-qty input.button-down{
	-ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
	background: transparent;
	border: none;
	font-size:20px;
	font-weight:600;
	background:  url(../images/drop-icon.png) no-repeat;
	width: 30px;
	height:30px;
	background: none;
}

.mcs-item .details-qty input.button-up{
	-ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
	background: transparent;
	border: none;
	font-size:20px;
	font-weight:600;	
	background:  url(../images/drop-icon.png) no-repeat;
	width: 30px;
	height:30px;
	background: none;
}
.mcs-item .details-qty input.button-down{
	-ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
	background: transparent;
	border: none;
	font-size:20px;
	font-weight:600;
	background:  url(../images/drop-icon.png) no-repeat;
	width: 30px;
	height:30px;
	background: none;
}
.mcs-item .details-qty input:focus{outline: none !important;}

.mcs-item:hover input.button-up{
	background:  url(../images/drop-icon.png) no-repeat;
	background-size: 20px;
	background-position: 0px 13px;
	}

.mcs-item:hover input.button-down{
	background:  url(../images/drop-icon.png) no-repeat;
	background-size: 20px;background-position: 9px 13px;
	}
.mcs-item .details-qty input.cart-item-qty{
	border: none;
	font-size:18px;
}
.mcs-item .product-item-details .product-item-name a{
	color: #1979c3;
	font-size: 14px;
	letter-spacing: 0.9px;
	font-weight: 600;
	text-decoration: none;
}
.mcs-item .product-item-details .product-item-pricing .price-wrapper span.price{
	color: #000;
	font-size: 18px;
	letter-spacing: 0.9px;
	font-weight: 600;
}
.mcs-item .actions .primary{
	height: 40px;
	line-height: 40px;
	display: none;
}
.mcs-item .actions .secondary{
	height:30px;
	line-height: 40px;
	display: none;
}
.mcs-item:hover .actions .primary, .mcs-item:hover .actions .secondary{display: block;}
.mcs-cart-btn {
   position: absolute;
	border-top: 1px solid #ccc;
	float: left;
	width: 100%;
	bottom: 28px;
	text-align: center;
	padding-top: 20px;
	background: #fff;
}
.mcs-cart-subtotal {
    position: absolute;
    bottom: 85px;
    width: 100%;
    float: left;
    border-top: 3px solid #ccc;
	padding: 18px 18px 0px 18px;
	background: #fff;
}
.subtitle.empty{
	width:100%;
	float:left;
	margin-top:40px;
	text-align: center;
}
.subtitle.empty span {
    text-align: center;
    color: #1979c3;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 70px;
    float: left;
}
.minicart-items .product-item{
    margin-bottom: 0px;
}
.mcs-item .minicart-items .update-cart-item {
    margin-top: 25px;
}
.mcs-minicart-content{
	width:200px;
	margin:0 auto;
}
.amount.price-container .price-wrapper span.price
{
    font-weight:bold;
}
.progress-away-price{
	position: absolute;
	right: 7px;
	top: -1px;
	color: #fff;
	font-size: 12px;
}
#fsbheader-component .fsb-header-msg{
    text-align: center;
    padding: 10px;
    font-size: 16px;
    color: white;
}

/**/

#side-minicart #minicart-content-wrapper{
   /*  position: relative; */
    padding-left: 0;
    height: 100%;
    height: -webkit-fill-available;
}
.fixed-btn{
    float: left;
    width: 100%;
    position: absolute;
    bottom: 0px;   
    border-top: 1px solid #ccc;
    background-color: white;
    z-index: 9;
	bottom: -4px;
}
.fixed-btn-left{
    float:left;
    width:50%;
    margin: 0px !important;
	text-align: center;
	padding: 15px 0px;
}
.fixed-btn-right{
    float: right;
    width: 50%;
    margin: 0px !important;
    background: #1979c3;
	padding: 15px 0px;	
	text-align: center;
}
#side-minicart #minicart-content-wrapper .fixed-btn-left button{
    background-color: transparent;
    border: none;
    color: #333;
	font-size: 14px;
	padding: 0px;
}

/**/
.side-minicart-title {
    background: #1979c3;
    padding: 15px 0px;
    text-align: center;
}
.side-minicart-title .title {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.side-minicart-title .title img {
    position: relative;
    left: -8px;
    top: 4px;
}
#side-minicart #minicart-content-wrapper .items-total{width: 100%;float: left;margin: 0px;border-bottom: 1px solid #ccc;padding-bottom: 12px;}
#side-minicart #minicart-content-wrapper  .items-total-left {
    float: left;
    font-size: 16px;
    width: 60%;	
	padding: 0px 10px;
}
#side-minicart #minicart-content-wrapper  .items-total-right {
    float: right;
    font-size: 16px;
    width: 24%;
	padding: 0px 10px;
	text-align: right;
}
#side-minicart #minicart-content-wrapper .subtotal {   
    text-align: center;
	width: 190px;
	margin: 0px auto;
}
#side-minicart #minicart-content-wrapper .free-cost{
	margin: 0;
	text-align: center;
	width: 100%;
	float: left;
	padding: 10px;
}
#side-minicart #minicart-content-wrapper .free-cost b, #side-minicart #minicart-content-wrapper .progress-bar .progress-away-price b{font-weight: 600 !important;}
.fsb-fixed-subtotal {
    float: left;
    width: 100%;
    background: #efefef;
    padding: 20px 0px;
    text-align: center;
    font-size: 18px;
	border-bottom: 1px solid #ccc;
}
#side-minicart #minicart-content-wrapper::after {
    background: url(../images/car-man.png) no-repeat;
    content: '';
    display: block;
    position: absolute;
    width: 250px;
    height: 200px;
    left: 20%;
    bottom: 150px;
	z-index:-1;
}
.awayprice {
    font-size: 16px;
    color: #1979c3;
}
.fixed-btn-left img, .fixed-btn-right img{
	display: block;
	margin: 0px auto;
	padding-bottom: 4px;
}
.actions .subtotal .label{float:left;}
.actions .subtotal .amount.price-container{float:left;}
.side-minicart a:hover, .offcanvas a:focus{color: #fff;}

.minicart-items-wrapper::-webkit-scrollbar {
    width: 10px;
} 
.minicart-items-wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.minicart-items-wrapper::-webkit-scrollbar-thumb {
  background-color: #1979c3;
  outline: 1px solid slategrey;
  border-radius: 100px;
}
.primary.fixed-btn-left:hover {
    background: #efefef;
}
.secondary.fixed-btn-right:hover {
    background: #0b5b99;
}
.modal-popup .modal-inner-wrap{
	width: 300px;
	left: -33%;	
}
.modal-popup .modal-footer{
	padding:0px;
	background:#1979c3;
}
.modal-popup .modal-footer button {
    width: 49%;
    border: none;
    padding: 16px;
}
.modal-popup .modal-footer button.action-primary{
    background:#1979c3;
	color: #fff;
}
.modal-content {
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
}

@media screen and (min-width: 1365px) and (max-width: 1480px){
	#side-minicart #minicart-content-wrapper .fixed-btn-left button{font-size: 13px;}
	.fsb-fixed-subtotal{font-size: 16px;}
	.side-minicart-title .title{font-size: 16px;padding: 15px 0px;}
	#side-minicart #minicart-content-wrapper .items-total-left, #side-minicart #minicart-content-wrapper .items-total-right{font-size: 14px;}
	#side-minicart #minicart-content-wrapper::after{background-size: 180px;left: 22%;bottom: 80px;}
	.fixed-btn-right{padding: 15px 0px;}
}
