<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mconnect_ajaxproductscroller>
            <general>
                <active_category_page>1</active_category_page>
				<active_search_page>1</active_search_page>
				<loader_text>Loading...</loader_text>
				<loader_method>1</loader_method>				
            </general>			
        </mconnect_ajaxproductscroller>
    </default>
</config>