<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
			<!--[Carrier's system identifier]-->
            <mconnectship>
				<!--[Carrier's activate/deactivate flag default value]-->
                <active>0</active>
				<!--[Carrier's title default value]-->
                <title>Mconnect</title>
				<!--[Carrier's model class]--> 
				<model>Mconnect\CountryShipping\Model\Carrier\Countryshippingcarrier</model>
                <name>Shipping per product per country</name>
                <type>per_product</type>
				<multiply_qty>1</multiply_qty>
				<shipping_default_value_enable>0</shipping_default_value_enable>
				<showmethod>0</showmethod>
				<allow_free_shipping>0</allow_free_shipping>
				<sallowspecific>0</sallowspecific>
				<!--[Error message displays on storefront if carrier's methods unavailable]-->
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
				<sort_order>10</sort_order>
            </mconnectship>
        </carriers>
    </default>
</config>
