<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	
	<head>        
		<link src="Mconnect_Ajaxproductscroller::css/ajaxproductscroller.css"/>		
    </head>
	
    <body>			
		<referenceContainer name="content">	
			<block class="Mconnect\Ajaxproductscroller\Block\Productlist" name="mcs_scriptjs">		
			<action method='setTemplate' ifconfig="mconnect_ajaxproductscroller/general/active_category_page">
				<argument name="template" xsi:type="string">Mconnect_Ajaxproductscroller::product/scriptjs.phtml</argument>
			  </action>	
			</block>	
		</referenceContainer>
	</body>
	
</page>