{{template config_path="design/email/header_template"}}
<div style="display: none; max-height: 0px; overflow: hidden;">
Thank you for your order. If you have any questions, reply to this email.
</div>
 
<!-- White Space after inbox preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;"> 
</div>
<table>
    <tr class="email-intro">
        <td>
            <h1 class="h1-main">Thank you for your order.</h1>

            <p class="p-main">{{trans 'We received your order, we will get to work on it right away. Below are the details of your purchase. You will receive another email with tracking information when your package ships.' }}</p> 
            <p class="p-main"><span style="color:#FF0000;">NOTE: Priority Shipping times begin once the USPS has scanned the package. We ship M-F and usually process orders within 24-48 hours</span></p>
            <hr>
            <h2>Order details</h2>
            <span style="display:none"></span>
            <h3 class="custom-bold">{{trans 'Order number: <span class="no-link custom-bold">#%increment_id</span>' increment_id=$order.increment_id |raw}}</h3>
            <span style="display:none"></span>
            <span style="display:none"></span>
            <h3 class="custom-bold">{{trans 'Purchase date: <span class="no-link custom-bold">%created_at</span>' created_at=$order.getDateforemail()|raw}}</h3>
            <span style="display:none"></span>
            {{layout handle="sales_email_order_items" order=$order}}
        </td>
    </tr>
    <tr>
        <table class="view-order-tab" align="center">
            <tr>
                <td>
                    {{trans '<a href="%order_url%newid%oid" class="view-order-link">View Order</a>' newid='order_id/' oid=$order.entity_id order_url="$this.getUrl($store,'sales/order/view/',[_nosid:1])"  |raw }}
                </td>
            </tr>    
        </table>
    </tr>
    <hr>
    <tr class="email-information">
        <td>
            {{depend order_data.email_customer_note}}
            <table class="message-info">
                <tr>
                    <td>
                        {{var order_data.email_customer_note|escape|nl2br}}
                    </td>
                </tr>
            </table>
            {{/depend}}
            <table class="order-details">
                <tr>
                    <td class="address-details">
                        <h3>{{trans "Billing Info"}}</h3>
                        <p>{{var formattedBillingAddress|raw}}</p>
                    </td>
                    {{depend order_data.is_not_virtual}}
                    <td class="address-details">
                        <h3>{{trans "Shipping Info"}}</h3>
                        <p>{{var formattedShippingAddress|raw}}</p>
                    </td>
                    {{/depend}}
                </tr>
            </table>
        </td>
    </tr>
    <hr>
</table>

{{template config_path="design/email/footer_template"}}