<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<!-- <referenceBlock name="product_form">
			<block class="Mconnect\Productfileupload\Block\Adminhtml\Productfile\Edit\Tab\FileAdd" name="pfu.fileAdd">
							
				<arguments>
						<argument name="config" xsi:type="array">
							<item name="collapsible" xsi:type="boolean">false</item>
							<item name="label" xsi:type="string" translate="true" />
							<item name="sortOrder" xsi:type="string">1000</item>
							<item name="canShow" xsi:type="boolean">true</item>
							<item name="componentType" xsi:type="string">fieldset</item>
							<item name="provider" xsi:type="string">product_form.product_form_data_source</item>                       
						</argument>
				</arguments>				
			</block>		
		</referenceBlock> -->
		<referenceContainer name="content">	
			<block class="Mconnect\Productfileupload\Block\Adminhtml\Productfile\Edit\Tab\FileAdd" name="pfu.fileAdd">
							
				<arguments>
						<argument name="config" xsi:type="array">
							<item name="collapsible" xsi:type="boolean">false</item>
							<item name="label" xsi:type="string" translate="true" />
							<item name="sortOrder" xsi:type="string">1000</item>
							<item name="canShow" xsi:type="boolean">true</item>
							<item name="componentType" xsi:type="string">fieldset</item>
							<item name="provider" xsi:type="string">product_form.product_form_data_source</item>                       
						</argument>
				</arguments>				
			</block>
		</referenceContainer>	
	</body>
</page>