<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Mconnect\Productfileupload\Block\Adminhtml\Productfile\Edit" name="pfu_index_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mconnect\Productfileupload\Block\Adminhtml\Productfile\Edit\Tabs" name="pfu_content_tabs" />
        </referenceContainer>
    </body>
</page>
