<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Mconnect\Productfileupload\Block\Adminhtml\Productfile\Edit\Tab\Products" name="pfu.edit.tab.products"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="products_grid_serializer">
            <arguments>
			
			   
                <argument name="grid_block" xsi:type="string">pfu.edit.tab.products</argument>
                <argument name="callback" xsi:type="string">getSelectedProducts</argument>
                <argument name="input_element_name" xsi:type="string">pfu_product_ids</argument>
                <argument name="reload_param_name" xsi:type="string">selected_products</argument>
				
            </arguments>
        </block>
    </container>
</layout>
