<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Sm Filter Products</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mconnect_Dailydeal\Block\FilterProducts" name="filterproducts"
                   template="Mconnect_Dailydeal::default-grid.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
